<!DOCTYPE html>
<html>
<head>
    <title>Niina Vänskän portfolio</title>
    <meta charset="UTF-8">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        href {color: black;}
		body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>

<body>
	 <div class="topnav">
        <a class="active" href="#etusivu">Etusivu</a>
        <a href="#minusta">Minusta</a>
        <a href="#cv">CV</a>
        <a href="#otayhteyttä">Ota yhteyttä</a>
      </div>
      
    <div class="header">
        <h1 style="font-size:40px";>Niina Vänskän portfolio</h1>
    </div>

    <div class="img">
        <img src="kuva3.jpg" alt="kuva" width="500" height="600">
    </div>

    <div class="content">
        <p style="font-size:20px";>Olen työskennellyt vuodesta 2018 vakuutusalalla ja sitä ennen vuodesta 2013 finanssialalla.</style>
        <p style="font-size:20px";>Vuodesta 2021 olen työskennellyt vakuutusalalla testausasiantuntijan tehtävissä.</style>
        
    </div>
</body>

</html>